; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AttackData",
"language": "GDScript",
"path": "res://tools/attack_data.gd"
}, {
"base": "Node",
"class": "BNode",
"language": "GDScript",
"path": "res://addons/action_behavior_tree/lib/b_node.gd"
}, {
"base": "KinematicBody",
"class": "Character",
"language": "GDScript",
"path": "res://tools/char.gd"
}, {
"base": "KinematicBody",
"class": "Character2D",
"language": "GDScript",
"path": "res://tools/char2d.gd"
}, {
"base": "Resource",
"class": "CommandAction",
"language": "GDScript",
"path": "res://addons/action_command/lib/action.gd"
}, {
"base": "Resource",
"class": "CommandKey",
"language": "GDScript",
"path": "res://addons/action_command/lib/key.gd"
}, {
"base": "Node",
"class": "CommandManager",
"language": "GDScript",
"path": "res://addons/action_command/lib/command_manager.gd"
}, {
"base": "Resource",
"class": "CommandResource",
"language": "GDScript",
"path": "res://addons/action_command/lib/command_resource.gd"
}, {
"base": "Object",
"class": "Defines",
"language": "GDScript",
"path": "res://tools/defines.gd"
}, {
"base": "Node",
"class": "GameScene",
"language": "GDScript",
"path": "res://scenes/game_scene.gd"
}, {
"base": "Node",
"class": "Guard",
"language": "GDScript",
"path": "res://tools/behav/guard.gd"
}, {
"base": "Resource",
"class": "HitState",
"language": "GDScript",
"path": "res://addons/action_behavior_tree/demo/hit_state.gd"
} ]
_global_script_class_icons={
"AttackData": "",
"BNode": "res://addons/action_behavior_tree/lib/b_node.png",
"Character": "",
"Character2D": "",
"CommandAction": "res://addons/action_command/lib/action.png",
"CommandKey": "res://addons/action_command/lib/action.png",
"CommandManager": "",
"CommandResource": "",
"Defines": "",
"GameScene": "",
"Guard": "",
"HitState": ""
}

[application]

config/name="ActionGame"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/icon="res://icon.png"

[debug]

settings/stdout/print_fps=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/action_behavior_tree/plugin.cfg", "res://addons/action_command/plugin.cfg", "res://addons/godot_colyseus/plugin.cfg", "res://addons/top_animated_sprite3d/plugin.cfg" )

[importer_defaults]

texture={
"flags/filter": false
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
threads/thread_safe_bvh=true
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
quality/voxel_cone_tracing/high_quality=true
