[gd_scene load_steps=5 format=2]

[ext_resource path="res://tools/char/testbox.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.2, 0.2, 0.2 )

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
params_diffuse_mode = 4
params_depth_draw_mode = 1
albedo_color = Color( 0, 0.2, 1, 0.6 )

[sub_resource type="CubeMesh" id=6]

[node name="hurtbox" type="Area"]
transform = Transform( 0.7, 0, -1.18589e-09, 0, 1, 0, 1.63129e-08, 0, 0.647659, 0, 0, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 5 )

[node name="draw" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, -5.55112e-17, 0, 0.2, 0, 4.44089e-16, 0, 0.2, 0, 0, 0 )
visible = false
material_override = SubResource( 7 )
mesh = SubResource( 6 )
material/0 = null
