[gd_scene load_steps=27 format=2]

[ext_resource path="res://addons/action_behavior_tree/lib/switch.gd" type="Script" id=1]
[ext_resource path="res://addons/action_behavior_tree/lib/during_select.gd" type="Script" id=2]
[ext_resource path="res://addons/action_behavior_tree/lib/goto.gd" type="Script" id=3]
[ext_resource path="res://tools/behav/anim_action.gd" type="Script" id=4]
[ext_resource path="res://tools/behav/fall.gd" type="Script" id=5]
[ext_resource path="res://tools/behav/air_move.gd" type="Script" id=6]
[ext_resource path="res://tools/behav/jump.gd" type="Script" id=7]
[ext_resource path="res://addons/action_behavior_tree/lib/select.gd" type="Script" id=8]
[ext_resource path="res://tools/behav/hurt_check.tscn" type="PackedScene" id=9]
[ext_resource path="res://tools/behav/request_only.gd" type="Script" id=10]
[ext_resource path="res://tools/behav/test_land.gd" type="Script" id=11]
[ext_resource path="res://tools/behav/test_ground.gd" type="Script" id=12]
[ext_resource path="res://addons/action_behavior_tree/lib/probable.gd" type="Script" id=13]
[ext_resource path="res://tools/behav/keep_distance.gd" type="Script" id=14]
[ext_resource path="res://addons/action_behavior_tree/lib/period.gd" type="Script" id=15]
[ext_resource path="res://tools/behav/find_target.gd" type="Script" id=16]
[ext_resource path="res://tools/behav/hurt_clear_target.gd" type="Script" id=17]
[ext_resource path="res://tools/behav/target_check.gd" type="Script" id=18]
[ext_resource path="res://tools/behav/goto_back.gd" type="Script" id=19]
[ext_resource path="res://tools/behav/ai_anear.gd" type="Script" id=20]
[ext_resource path="res://tools/behav/area_test.gd" type="Script" id=21]
[ext_resource path="res://characters/Goblin/attacks/attack_1.tscn" type="PackedScene" id=22]
[ext_resource path="res://tools/behav/state.tscn" type="PackedScene" id=23]
[ext_resource path="res://tools/attack_data.gd" type="Script" id=24]
[ext_resource path="res://effects/hit1/hit1.tscn" type="PackedScene" id=25]

[sub_resource type="Resource" id=1]
script = ExtResource( 24 )
power = 24.0
damage = 5
attack_type = 0
direction_type = 0
direction = Vector3( 2, 3.8, 0 )
relative_point_name = ""
spark_scene = ExtResource( 25 )
self_pause = 6
target_state_mask = 15
gravity_scaling = 1.05
damage_scaling = 0.95
launch_damage = 0

[node name="behav" type="Node"]
script = ExtResource( 8 )

[node name="hurt_check" parent="." instance=ExtResource( 9 )]

[node name="control" type="Node" parent="."]
script = ExtResource( 1 )

[node name="ground" type="Node" parent="control"]
script = ExtResource( 2 )

[node name="test_air" type="Node" parent="control/ground"]
script = ExtResource( 12 )

[node name="to_air" type="Node" parent="control/ground/test_air"]
script = ExtResource( 3 )
target_path = NodePath("../../../air")

[node name="state" parent="control/ground" instance=ExtResource( 23 )]

[node name="find_target" type="Node" parent="control/ground"]
script = ExtResource( 16 )

[node name="keep_checker" type="Node" parent="control/ground"]
script = ExtResource( 18 )

[node name="Period" type="Node" parent="control/ground/keep_checker"]
script = ExtResource( 15 )
duration = 55

[node name="keep_distance" type="Node" parent="control/ground/keep_checker/Period"]
script = ExtResource( 14 )
distance = 1.5
speed = 0.8

[node name="back_checker" type="Node" parent="control/ground"]
script = ExtResource( 18 )
probability = 0.3

[node name="goto_the_back" type="Node" parent="control/ground/back_checker"]
script = ExtResource( 19 )
distance = 1.2
speed = 0.8
max_frame = 140

[node name="attack1" type="Node" parent="control/ground"]
script = ExtResource( 18 )
probability = 0.35

[node name="anear" type="Node" parent="control/ground/attack1"]
script = ExtResource( 20 )

[node name="area_test" type="Node" parent="control/ground/attack1/anear"]
script = ExtResource( 21 )
box_name = "attackbox1"

[node name="attack_1" parent="control/ground/attack1/anear/area_test" instance=ExtResource( 22 )]
attack_datas = [ SubResource( 1 ) ]

[node name="Period" type="Node" parent="control/ground"]
script = ExtResource( 15 )
duration = 30

[node name="idle" type="Node" parent="control/ground/Period"]
script = ExtResource( 4 )

[node name="reselect_target" type="Node" parent="control/ground"]
script = ExtResource( 13 )

[node name="clear_target" type="Node" parent="control/ground/reselect_target"]
script = ExtResource( 17 )

[node name="air" type="Node" parent="control"]
script = ExtResource( 2 )

[node name="jump_only" type="Node" parent="control/air"]
script = ExtResource( 10 )

[node name="jump" type="Node" parent="control/air/jump_only"]
script = ExtResource( 7 )

[node name="state" parent="control/air" instance=ExtResource( 23 )]
state = 1

[node name="fall" type="Node" parent="control/air"]
script = ExtResource( 5 )

[node name="air_move" type="Node" parent="control/air"]
script = ExtResource( 6 )

[node name="test_land" type="Node" parent="control/air"]
script = ExtResource( 11 )

[node name="to_ground" type="Node" parent="control/air/test_land"]
script = ExtResource( 3 )
target_path = NodePath("../../../ground")
