[gd_scene load_steps=3 format=2]

[ext_resource path="res://res/fonts/ark_pixel.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/remote_list/player_cell.gd" type="Script" id=2]

[node name="player_cell" type="HBoxContainer"]
margin_right = 759.0
margin_bottom = 12.0
script = ExtResource( 2 )

[node name="name" type="Label" parent="."]
margin_top = 1.0
margin_right = 707.0
margin_bottom = 13.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "name"

[node name="state" type="Label" parent="."]
margin_left = 711.0
margin_right = 759.0
margin_bottom = 14.0
text = "Waiting"
